Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AutaDataSet x:Key="autaDataSet"/>
        <CollectionViewSource x:Key="autaViewSource" Source="{Binding Auta, Source={StaticResource autaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource autaViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <DataGrid Name="carsGrid" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Name="b1" Grid.Row="3" Click="b1_Click">dodaj</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="edit_Click">edytuj</Button>
        <Button Name="usun" Grid.Column="2" Grid.Row="3" Click="usun_Click">usuń</Button>
    
    </Grid>
</Window>
